\beamer@sectionintoc {1}{Beamer 基础简介}{3}{0}{1}
\beamer@sectionintoc {2}{列表与动画效果}{4}{0}{2}
\beamer@sectionintoc {3}{Block 环境的使用}{6}{0}{3}
\beamer@sectionintoc {4}{数学公式与自定义命令}{7}{0}{4}
\beamer@sectionintoc {5}{多栏布局示例}{8}{0}{5}
\beamer@sectionintoc {6}{图片与表格}{9}{0}{6}
\beamer@sectionintoc {7}{动态效果与动画}{11}{0}{7}
\beamer@sectionintoc {8}{使用 TikZ 绘图}{12}{0}{8}
\beamer@sectionintoc {9}{定制页眉页脚}{13}{0}{9}
\beamer@sectionintoc {10}{高级定制}{14}{0}{10}
\beamer@sectionintoc {11}{参考文献}{15}{0}{11}
\beamer@sectionintoc {12}{结束}{16}{0}{12}
