\frametitle{动态效果与 Overlay 及 TikZ 绘图示例}
    \begin{columns}[T] % [T] 表示顶部对齐
        \column{0.48\textwidth}
        % 动态效果部分
        % 下面的列表直接显示全部内容：
        \begin{itemize}
            \item 动画第一步
            \item 动画第二步
            \item 动画第三步
        \end{itemize}
        此外，可使用 \verb|\only|、\verb|\visible|、\verb|\invisible| 等命令精细控制内容显示。

        \column{0.48\textwidth}
        % TikZ 绘图部分
        % 使用 TikZ 宏包绘制简单流程图
        \begin{tikzpicture}[node distance=1.5cm, auto]
            % 定义节点
            \node[draw, rectangle] (start) {开始};
            \node[draw, rectangle, below=of start] (process) {处理过程};
            \node[draw, rectangle, below=of process] (end) {结束};
            % 连接节点：使用箭头连接
            \draw[->] (start) -- (process);
            \draw[->] (process) -- (end);
        \end{tikzpicture}
    \end{columns}
